<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
    fx:controller="CustomerGUI">

    <TableView fx:id="customerTable">
        <columns>
            <TableColumn text="ID" />
            <TableColumn text="Name" />
            <TableColumn text="Address" />
            <TableColumn text="Phone" />
        </columns>
    </TableView>

    <Button text="Add Customer" onAction="#addCustomer" />
    <Button text="Remove Customer" onAction="#removeCustomer" />
    <CheckBox text="Allow Admin to Create or Adjust Customers" />

</VBox>
