<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
      fx:controller="com.example.finalprojectgroup.CustomerGUIController">
   <children>
      <TableView fx:id="table" layoutX="8.0" layoutY="42.0" prefHeight="277.0" prefWidth="609.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="61.33331298828125" text="ID" />
            <TableColumn fx:id="usernameColumn" prefWidth="115.00000762939453" text="Username" />
            <TableColumn fx:id="nameColumn" prefWidth="76.33332824707031" text="Name" />
            <TableColumn fx:id="addressColumn" prefWidth="75.66665649414062" text="Address" />
            <TableColumn fx:id="phoneColumn" prefWidth="48.33331298828125" text="Phone numbers" />
            <TableColumn fx:id= "passwordColumn" prefWidth="81.3333740234375" text="Passwords" />
         </columns>
      </TableView>
      <Label layoutX="658.0" layoutY="47.0" text="ID" />
      <Label layoutX="658.0" layoutY="87.0" text="Name" />
      <Label layoutX="658.0" layoutY="124.0" text="Username" />
      <Label layoutX="658.0" layoutY="158.0" text="Address" />
      <Label layoutX="658.0" layoutY="193.0" text="Phone numbers" />
      <Label layoutX="658.0" layoutY="232.0" text="Passwords" />
      <TextField fx:id="usernameText" layoutX="722.0" layoutY="83.0" />
      <TextField fx:id="IDText" layoutX="722.0" layoutY="189.0" />
      <TextField fx:id="passwordText" layoutX="722.0" layoutY="228.0" />
      <TextField fx:id="addressText" layoutX="722.0" layoutY="43.0" />
      <TextField fx:id="nameText" layoutX="722.0" layoutY="43.0" />
      <TextField fx:id="phoneText" layoutX="722.0" layoutY="43.0" />
      <ChoiceBox fx:id="accountBox" layoutX="722.0" layoutY="269.0" prefWidth="150.0" />
      <ProgressBar fx:id="progressBar1" layoutX="8.0" layoutY="478.0" prefWidth="200.0" progress="0.5" />
      <Button fx:id="addButton" layoutX="662.0" layoutY="310.0" mnemonicParsing="false" onAction="#add" text="ADD" />
      <Button fx:id="removeButton" layoutX="722.0" layoutY="310.0" mnemonicParsing="false" onAction="#removeCustomer" text="REMOVE" />
      <Label alignment="CENTER" layoutX="11.0" layoutY="22.0" prefHeight="17.0" prefWidth="603.0" text="Customers">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="650.0" layoutY="14.0" prefHeight="17.0" prefWidth="242.0" text="Write Customer Information here">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="797.0" layoutY="310.0" mnemonicParsing="false" onAction="#clear" text="CLEAR" />
   </children>
</AnchorPane>

