<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<AnchorPane prefHeight="523.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/13.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalprojectgroup.CustomerGUIController">
   <children>
      <TableView fx:id="customerTable" layoutX="37.0" layoutY="68.0" prefHeight="348.0" prefWidth="643.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="79.0" text="ID" >
               <cellValueFactory>
                  <PropertyValueFactory property="ID" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="nameColumn" prefWidth="120.0" text="Name" >
               <cellValueFactory>
                  <PropertyValueFactory property="name" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="addressColumn" prefWidth="151.0" text="Address">
               <cellValueFactory>
                  <PropertyValueFactory property="address" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="phoneColumn" prefWidth="93.0" text="Phone">
               <cellValueFactory>
                  <PropertyValueFactory property="phone" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="usernameColumn" prefWidth="90.0" text="Username">
               <cellValueFactory>
                  <PropertyValueFactory property="username" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="passwordColumn" prefWidth="90.0" text="Password">
               <cellValueFactory>
                  <PropertyValueFactory property="password" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
      <Label fx:id="label" layoutX="250.0" layoutY="18.0" text="Customer Management" textAlignment="CENTER" textFill="#cc0f35">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="IDText" layoutX="31.0" layoutY="439.0" prefHeight="25.0" prefWidth="116.0" promptText="ID" />
      <TextField fx:id="usernameText" layoutX="163.0" layoutY="439.0" prefHeight="25.0" prefWidth="116.0" promptText="Username" />
      <TextField fx:id="nameText" layoutX="295.0" layoutY="439.0" prefHeight="25.0" prefWidth="116.0" promptText="Name" />
      <TextField fx:id="addressText" layoutX="427.0" layoutY="439.0" prefHeight="25.0" prefWidth="116.0" promptText="Address" />
      <TextField fx:id="phoneText" layoutX="559.0" layoutY="439.0" prefHeight="25.0" prefWidth="116.0" promptText="Phone" />
      <TextField fx:id="passwordText" layoutX="691.0" layoutY="439.0" prefHeight="25.0" prefWidth="116.0" promptText="Password" />
      <ChoiceBox fx:id="accountBox" layoutX="127.0" layoutY="469.0" prefHeight="25.0" prefWidth="117.0" />
      <Button fx:id="addButton" layoutX="31.0" layoutY="479.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="116.0" text="Add Customer" />
      <Button fx:id="removeButton" layoutX="31.0" layoutY="399.0" mnemonicParsing="false" onAction="#removeCustomer" prefHeight="25.0" prefWidth="116.0" text="Remove Selected" />
      <Button fx:id="clearButton" layoutX="163.0" layoutY="479.0" mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="116.0" text="Clear Fields" />
      <ProgressBar fx:id="progressBar1" layoutX="613.0" layoutY="486.0" prefHeight="17.0" prefWidth="114.0" progress="0.0" />
      <Button fx:id="changePageButton" layoutX="643.0" layoutY="18.0" mnemonicParsing="false" onAction="#change_page" prefHeight="25.0" prefWidth="37.0" text="Go to admin page" />
   </children>
</AnchorPane>


